MONGO_URI=mongodb+srv://cohen:6UXDoUDWWlFp2sMr@productionprosagecleane.tml3s.mongodb.net/
JWT_SECRET="aslfgdjiq3j29845utu3289qfahisdfuaw8a9sdf398hwel12jkesdfasasf"
FRONTEND_URL=https://5424d223-7785-41ec-b1fa-2aa25686eac1-00-3ggkpaqpia7il.worf.replit.dev:3000
BACKEND_URL=https://5424d223-7785-41ec-b1fa-2aa25686eac1-00-3ggkpaqpia7il.worf.replit.dev:5000
