REPLIT_PID1_FLAG_REPLIT_RTLD_LOADER=1
npm_command=run-script
FRONTEND_URL=https://production-pro.cohen10.repl.co
npm_config_userconfig=/home/runner/.npmrc
COLORTERM=truecolor
npm_config_cache=/home/runner/.npm
REPL_OWNER=cohen10
NIXPKGS_ALLOW_UNFREE=1
HOSTNAME=d99d270b5b99
__EGL_VENDOR_LIBRARY_FILENAMES=/nix/store/zxhjnh2d440bhli0zck18s10hcq07qpp-mesa-24.2.2-drivers/share/glvnd/egl_vendor.d/50_mesa.json
NODE=/nix/store/alik5i1lm5kfm61fh3pg221czk7pmv4g-nodejs-20.16.0/bin/node
NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt
XDG_DATA_HOME=/home/runner/production-pro/.local/share
REPL_OWNER_ID=36436103
XDG_CONFIG_HOME=/home/runner/production-pro/.config
COLOR=0
npm_config_local_prefix=/home/runner/production-pro
DENO_TLS_CA_STORE=system
REPLIT_CLI=/nix/store/2i95m7q0k0sgyknqcfcx6cqicccbsk7h-pid1-0.0.1/bin/replit
GIT_CONFIG_GLOBAL=/run/replit/user/36436103/.config/git/config
npm_config_globalconfig=/home/runner/production-pro/.config/npm/node_global/etc/npmrc
EDITOR=vi
REPLIT_USER=cohen10
REPLIT_SUBCLUSTER=paid
PWD=/home/runner/production-pro/backend
NIX_PROFILES=/nix/var/nix/profiles/default /home/runner/.nix-profile
REPLIT_DB_URL=https://kv.replit.com/v0/eyJhbGciOiJIUzUxMiIsImlzcyI6ImNvbm1hbiIsImtpZCI6InByb2Q6MSIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb25tYW4iLCJleHAiOjE3MjY3OTkwOTUsImlhdCI6MTcyNjY4NzQ5NSwiZGF0YWJhc2VfaWQiOiI1NDI0ZDIyMy03Nzg1LTQxZWMtYjFmYS0yYWEyNTY4NmVhYzEifQ.MBPI9IWoeNMP3-zw__LEz-db9dV2t9ZyumSm7xPo02Oto5UOCXQPzxZPw6oO6lUJI0iZ3lmDa0hvZSH2Ugdlrw
PORT=3000
REPLIT_SESSION=106
NIX_PATH=/home/runner/.nix-defexpr/channels
npm_config_init_module=/home/runner/.npm-init.js
REPL_ID=5424d223-7785-41ec-b1fa-2aa25686eac1
HOME=/home/runner
LANG=en_US.UTF-8
REPL_IDENTITY=v2.public.Q2lRMU5ESTBaREl5TXkwM056ZzFMVFF4WldNdFlqRm1ZUzB5WVdFeU5UWTRObVZoWXpFU0IyTnZhR1Z1TVRBYURuQnliMlIxWTNScGIyNHRjSEp2SWlRMU5ESTBaREl5TXkwM056ZzFMVFF4WldNdFlqRm1ZUzB5WVdFeU5UWTRObVZoWXpFNGgvR3ZFVm9NQ2dSM2IzSm1FZ1J3WVdsazVs4H_yCRne8aBh2h6syYc3wc3Qb2z0xsLSGFxzRPbcIE13B3wz1v6GsWlVKFSnTzmT4FRsNzVxaCLvG9oHQAQ.R0FFaUJtTnZibTFoYmhLQkNIWXlMbkIxWW14cFl5NVJNbVF6VTFOMFQxSXpUakJrTVd4U1N6SmFXR0V5T1c1VFZrNUZVVmR3U1dWSVNsUk5NRXB2VWtkdmNsbFdUbkJSVjJoMlVUQmtRbFpYUmt0YU1qbHlWR3hTVW1WVk5VaFZXR3hPWVdzeE1GUnVjR3BPUlRWVVRVUkNUbFl4V25GVVJtUktaVVp3ZEZKWVVrNWlWVnB2VkZkd1ZrMXJPVVZYYlhoYVZqQXhORkl5WkhKVk1FbDVWRzVhYUZJeFdqRlVWbEpDV1ZWS1ZXRlZaelJaVkdoVFVqSmtXbUZWU2tsYVNGcHFZbFpzYUZGdGJIWlNWMDVJVW01Q1lWRXdhM2haV0hCS1pGZE9TVlp0YkdsU01uaHhWRWQwYTFSSFRrZFJiRkpPVFRKNFUxWnNhRXBOTVd4WVlVVmtWazFWU2xwVmJYUnZaV3h3Y2sxWVFsUldNbEpUVmxkMGIyTlhWblJTYlRGU1pXczFNVlF4V2xOU1ZtUkZZa1JHVmxaSFl6bHRjR3RUWDJGeFNYSTBhV04yYmxGUFdWbDJRemRIVDB0c2FsbHRhMmRJYlhFMVFWSmhkRVYyV1RKalMxQkVURlJzVW1waE5WZGFkVEpXVlUxRWVuRjZabGgxVkhOS01HbERiM0o1YWxSWmNWTlRVVXBEWnk1U01FWkdZVlZLZEZSdVdtbGlWRVp2V1cxb1RWbHJSblZYV0d4TlltdEplRmRYTVRSalJtdzFUbFpLVG1KV1NUSldWRVpyVFVkV2RGTnNXbFJpYmtKWFZtMHhORlV4VW5KVmJVWk9WbTVDVjFVeWRFOVdSbHBaWVVWV1ZtVnJTbkpWYWtFeFUxWkdjbE5zV2s1U2JIQlRWbTF3VDFsWFVsZGlNMmhUWWxkb1UxWnFTbTlrVmxaWVpFZDBhV0pGTlZoWmExWlBWbTFLVldKRlZsWmhhMHBJV2tkNGMxWnNTblZTYkVwWFZsaENTbFl5Y0VOak1XUnpVbXhvYUZOR2NGTlVWV1JUVVRGYVIxcEZaRkppVlZwSlYydFZlRlV3TVhSVmEzUlhUVlphVkZWVVNrcGtNVkp5WVVaS1YyRXhjSFpXVmxwcllqSktjMVJ1U21sVFJWcFlXVzEwZDFReGJGZFZiR1JPVFZoQ1NGZHJWakJoYXpGeVYyeHNWMUp0YUZoV1JFWmhaRWRXU1dOR1pGZGlWa3BKVmtaU1MxUXlUWGxUYWxwV1lYcHNXRlJYZUV0aU1WbDVUVlJTVkUxcldrZFVWbFpyVmtkS1JsZHNXbHBXZWtVd1YxWmFjMDVzUmxWU2JYQnBVbGhDTmxaRVJsZFpWMFY1VTJ4c1ZsWkZXbGRaYTFwaFkyeHdTR1ZGV214U2JrSkdWakl4ZDJGSFJYaGpSemxYWVd0YVZGVjZSazVsUmxwelUyeEdWMUpGU2pOV01uUmhWMjFPZEdORk1WQlhSVFI2V2tWV1drNVdjRVZTV0ZKcFlsUldVVlF3WkdGVmJVcFlZVVJLVkZKV2NIaFdhMVp5WkVkU1JXRkZjR2xpVm5CUlYwUkplRlpWTVhSWmVsSnFWMGhDUmxWclpGWk9SbHBGWWtaU2FFMVdTalpYYlhodllsZFdjbUo2UWxoV1ZURTJWMjF6ZDJWc1pGWk9XRXBVVmtkU1dWZFhhM2RPVmtweVZXMDVUMkZVUmt4VWFrazFVa1Y0YzFOWVpGTmhNWEJ2Vm14V2QwMUdXa2hPVjBab1ZqQndWbFZ0TURWWGJVcFlWV3BLVm1GcmNGQlZNVnBQWkZaa2RGSnNUbE5sYldjdw
REPLIT_RIPPKGS_INDICES=/nix/store/73awzgwmrga8y0dl84cp30h40965wyk5-rippkgs-indices
npm_package_version=1.0.0
FORCE_COLOR=3
GIT_ASKPASS=replit-git-askpass
REPLIT_USER_RUN=/run/replit/user/36436103
REPL_IMAGE=gcr.io/marine-cycle-160323/nix:bf8590a3e2f0a8b70b7ca175eeed9074dffbfca9
DIRENV_CONFIG=/etc/direnv
BACKEND_URL=https://production-pro.cohen10.repl.co:5000
INIT_CWD=/home/runner/production-pro
REPLIT_PID1_FLAG_NIXMODULES_BEFORE_REPLIT_NIX=1
XDG_CACHE_HOME=/home/runner/production-pro/.cache
npm_lifecycle_script=cd backend && node set-env.js && PORT=5000 npm start
REPLIT_RTLD_LOADER=1
npm_config_npm_version=10.8.1
REPLIT_DEV_DOMAIN=5424d223-7785-41ec-b1fa-2aa25686eac1-00-3ggkpaqpia7il.worf.replit.dev
TERM=xterm-256color
npm_package_name=dry-cleaner-tracker
REPLIT_CLUSTER=worf
REPLIT_BASHRC=/nix/store/im3371wb3b5wkq8ybcwydn89cbw30csv-replit-bashrc/bashrc
npm_config_prefix=/home/runner/production-pro/.config/npm/node_global
REPL_LANGUAGE=nix
USER=runner
REPL_HOME=/home/runner/production-pro
REPLIT_PID1_VERSION=0.0.0-fcb90b9
DISPLAY=:0
npm_lifecycle_event=start:backend
SHLVL=0
REPLIT_NIX_CHANNEL=legacy
GIT_EDITOR=replit-git-editor
REPLIT_USERID=36436103
LIBGL_DRIVERS_PATH=/nix/store/zxhjnh2d440bhli0zck18s10hcq07qpp-mesa-24.2.2-drivers/lib/dri
LOCALE_ARCHIVE=/usr/lib/locale/locale-archive
npm_config_user_agent=npm/10.8.1 node/v20.16.0 linux x64 workspaces/false
npm_execpath=/nix/store/alik5i1lm5kfm61fh3pg221czk7pmv4g-nodejs-20.16.0/lib/node_modules/npm/bin/npm-cli.js
SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
REPLIT_ENVIRONMENT=production
REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
npm_package_json=/home/runner/production-pro/package.json
REPL_IDENTITY_KEY=k2.secret.2V1jLCRS0AbN_40TgAZDuHqB4p-txxBVWCnu4JP6pI0Yqk9LfJBSvtqEVI9cUex8yIiBBEePNp8Lef1MNf25Dw
npm_config_noproxy=
PATH=/home/runner/production-pro/node_modules/.bin:/home/runner/node_modules/.bin:/home/node_modules/.bin:/node_modules/.bin:/nix/store/alik5i1lm5kfm61fh3pg221czk7pmv4g-nodejs-20.16.0/lib/node_modules/npm/node_modules/@npmcli/run-script/lib/node-gyp-bin:/home/runner/production-pro/node_modules/.bin:/home/runner/node_modules/.bin:/home/node_modules/.bin:/node_modules/.bin:/nix/store/alik5i1lm5kfm61fh3pg221czk7pmv4g-nodejs-20.16.0/lib/node_modules/npm/node_modules/@npmcli/run-script/lib/node-gyp-bin:/nix/store/gjniy215m60fq1ix0yh026ss8gfgcq69-npx/bin:/home/runner/production-pro/.config/npm/node_global/bin:/home/runner/production-pro/node_modules/.bin:/nix/store/5kk9h132i0cppcnqfsq06shjdxk1jm5j-nodejs-20.16.0-wrapped/bin:/nix/store/mf8nqb38cj8hyywd18389lb6cf6qrx83-bun-1.1.27/bin:/nix/store/0r10s324j8flxf8p70h3d9d1bzs1hzpm-pnpm-9.9.0/bin:/nix/store/gjym9dkyscad5xjxv1pnq3dv7256ngfc-yarn-1.22.22/bin:/nix/store/zmka8ia4s3ssab264js8yppk02lp6lz4-prettier-3.3.3/bin:/nix/store/x4cjqi7z5rhcpw5c2l86lpx4g71v4w83-pid1/bin:/nix/store/mx0amy80jv6g6x64w2rjva7mvc0gd955-replit-runtime-path/bin:/home/runner/.nix-profile/bin:/home/runner/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
npm_config_node_gyp=/nix/store/alik5i1lm5kfm61fh3pg221czk7pmv4g-nodejs-20.16.0/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js
DOCKER_CONFIG=/home/runner/production-pro/.config/docker
npm_config_global_prefix=/home/runner/production-pro/.config/npm/node_global
REPL_PUBKEYS={"crosis-ci":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","crosis-ci:1":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","crosis-ci:latest":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","prod":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","prod:1":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","prod:2":"8uGN+vfszlnV93/HCSHlVLG0xddMlPkir1Ni4JKT4+w=","prod:3":"9+MCOSHQSQlcodXoot8dC8NLhc862nLkx1/VMsbY2h8=","prod:4":"8uGN+vfszlnV93/HCSHlVLG0xddMlPkir1Ni4JKT4+w=","prod:5":"9+MCOSHQSQlcodXoot8dC8NLhc862nLkx1/VMsbY2h8=","prod:latest":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","vault-goval-token":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E=","vault-goval-token:1":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E=","vault-goval-token:latest":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E="}
npm_node_execpath=/nix/store/alik5i1lm5kfm61fh3pg221czk7pmv4g-nodejs-20.16.0/bin/node
REPL_SLUG=production-pro
OLDPWD=/home/runner/production-pro
MONGO_URI=mongodb+srv://cohen:6UXDoUDWWlFp2sMr@productionprosagecleane.tml3s.mongodb.net/
JWT_SECRET=asfdkjlasdfjlkwelvjixioalasdjkfdgjalsdfkjalweiasdaf